# ppp

./: .project  .springBeans  pom.xml
src/main/java/com/woniu/action/: DeptAction.java  Test.java  Test1.java
src/main/java/com/woniu/dao/: IDeptDAO.java  Idept.java
src/main/java/com/woniu/dao/impl/: DeptDAOImpl.java
src/main/java/com/woniu/pojo/: Dept.hbm.xml  Dept.java
src/main/java/com/woniu/service/: IDeptService.java
src/main/java/com/woniu/service/impl/: DeptServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.reveng.xml  struts.xml
src/main/webapp/: NewFile.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/: web.xml
